REACT_APP_DEV_API_URL=http://localhost:3000/
REACT_APP_PRD_API_URL=https://waste-management-admin.herokuapp.com/
REACT_APP_DEV_HOST = 'localhost'
REACT_APP_DEV_USER = 'root'
REACT_APP_DEV_PASSWORD = 'OutsideTheSimulat1on.'
REACT_APP_DEV_DATABASE = 'waste_management_db'
REACT_APP_PRD_HOST = 'eu-cdbr-west-03.cleardb.net'
REACT_APP_PRD_USER = 'bae73c6b99f363'
REACT_APP_PRD_PASSWORD = '2a364921'
REACT_APP_PRD_DATABASE = 'heroku_c2a2704d16b9bd5'
REACT_APP_PUBLIC_VAPID_KEY=BAO-gzZEaIpZGRPDXSs8Cwa15U77Irdh7V8zuFPPqk7eso042a7WZCNGjK19iNeq6eY7gCgMLazzMC3rYEj8Mfc
REACT_APP_MESSAGING_VAPID_KEY=BB7vLC4_uuRgV74i-GqvZCb51eu1Wdwa_b4ewDhBLgKWboy9QG4HLYYeceDvzl81SS-IHcjj7xKYnsb9E8MVNl0
REACT_APP_GOOGLE_DIRECTIONS_API_KEY=AIzaSyCZYDNkfWnxSqUeOuLfTeIRD6u1BNHI9n0

